FilePicker/MainControl.xaml

<UserControl x:Class="FilePicker.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilePicker"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary Source="ButtonStyle.xaml"></ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <Button Margin ="100 0" Name="PlayBtn" Content="Play" Click="PlayBtn_OnClick" Width="222" Height="222" FontSize="48pt" BorderThickness="5px"/>
        <Grid Margin="0 50 50 50" VerticalAlignment="Center"
              MouseLeftButtonDown="PlayAgain"
              MouseRightButtonDown="ShowInExplorer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Text="Last Played"
                   TextDecorations="Underline"
                   FontWeight="Bold" FontSize="24pt"
                Padding="7 0 0 20 "
                   Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" />

            <Label Content="File:"
                   FontWeight="SemiBold" FontSize="24pt"
                   Grid.Row ="1" Grid.Column="0" />
            <Label Content="" Name="File"
                   FontWeight="SemiBold" FontSize="24pt"
                   Grid.Row ="1" Grid.Column="1" />

            <Label Content="BaseFolder:"
                   FontWeight="SemiBold" FontSize="24pt"
                   Grid.Row ="2" Grid.Column="0" />
            <Label Content="" Name="BaseFolder"
                   FontWeight="SemiBold" FontSize="24pt"
                   Grid.Row ="2" Grid.Column="1" />

            <Label Content="u:"
                   FontWeight="SemiBold" FontSize="24pt"
                   Grid.Row ="3" Grid.Column="0" />
            <Label Content="" Name="u"
                   FontWeight="SemiBold" FontSize="24pt"
                   Grid.Row ="3" Grid.Column="1" />

            <Label Content="u:"
                   FontWeight="SemiBold" FontSize="24pt"
                   Grid.Row ="4" Grid.Column="0" />
            <Label Name="u2"
                   FontWeight="SemiBold" FontSize="24pt"
                   Grid.Row ="4" Grid.Column="1" />

            <Label Content="Created At:"
                   FontWeight="SemiBold" FontSize="24pt"
                   Grid.Row ="5" Grid.Column="0" />
            <Label Content="" Name="Date"
                   FontWeight="SemiBold" FontSize="24pt"
                   Grid.Row ="5" Grid.Column="1" />
        </Grid>
    </StackPanel>
</UserControl>
