FilePicker/Settings/SettingsControl.xaml

<UserControl x:Class="FilePicker.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilePicker.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <UserControl.Background>blue</UserControl.Background>
    
    <StackPanel Orientation="Horizontal" >
        <!--1-->
        <StackPanel Orientation="Vertical" Width="300" Margin="20 0">
            <Label FontSize="16pt" FontWeight="Bold" Content="Folders" Margin="0 0 0 20" HorizontalContentAlignment="Center"/>
            <ListBox Name="Folders" ItemsSource="{Binding Folders}" MinHeight ="100" SelectionMode="Multiple"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="RemoveFolders" Content="✖" Margin="20" Click="RemoveFolders_Click"/>
                <Button Name="AddFolder" Content="➕" Margin="20" Click="AddFolder_Click"/>
            </StackPanel>

        </StackPanel>
        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Gray" />
        <!--2-->
        <StackPanel Orientation="Vertical" Margin="20 0" Width="350">
            <Label FontSize="16pt" FontWeight="Bold" Content="Main Filters" Margin="0 0 0 12" HorizontalContentAlignment="Center"/>

            <ListView Name="MainFiltersListView" ItemsSource="{Binding MainFilters}"
                      Background="Transparent" BorderBrush="Transparent" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding FilterExpression}" Width="400" Height="18" FontFamily="Consolas"/>
                            <Button 
                                    Name="MainFilterDeleteBtn" Content="❌" Margin="5"
                                    Width="20px" Height="20px" FontSize="7pt"
                                    Foreground="#990000"
                                    Click="XBtnMainFilters_OnClick"
                                    ToolTip="Remove List Entry"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="AddMainFilterBtn" Content="➕" Margin="20" Click="AddMainFilter_Click"/>
            </StackPanel>
        </StackPanel>
        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Gray" />
        <!--3-->
        <StackPanel Orientation="Vertical" Width="400" Margin="20 0">
            <Label FontSize="16pt" FontWeight="Bold" Content="Prevalences" Margin="0 0 0 12" HorizontalContentAlignment="Center"/>

            <ListView Name="PrevalencesFiltersListView" ItemsSource="{Binding Prevalences}"
                      Background="Transparent" BorderBrush="Transparent" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBox Text="{Binding FilterExpression}" Width ="300" Height="18" FontFamily="Consolas" />
                            <TextBox Text="{Binding RelativePrevalence}" Width="20" Height="18" FontFamily="Consolas" Margin="5" KeyDown="TextBox_KeyDown"/>
                            <Button 
                                    Name="PrevalenceFilterDeleteBtn" Content="❌" Margin="5 0"
                                    Width="20px" Height="20px" FontSize="7pt"
                                    Foreground="#990000"
                                    Click="XBtnPrevalenceFilters_OnClick"
                                    ToolTip="Remove Entry"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="AddPrevalenceBtn" Content="➕" Margin="20" Click="AddPrevalenceFilter_Click"/>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
